*{}
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.calculator {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.display {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: right;
}

.display input {
    width: 100%;
    padding: 10px;
    font-size: 1.5em;
    border: none;
    outline: none;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

.key {
    background-color: #e0e0e0;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 1.2em;
    cursor: pointer;
}

.key:hover {
    background-color: #ccc;
}

.key.operator {
    background-color: #f0f0f0;
}

.key.clear {
    background-color: #ffcccb;
}

.key.equal {
    background-color: #b3e5fc;
}
