<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="display" disabled>
        </div>
        <div class="keys">
            <button class="key operator" onclick="append('+')">+</button>
            <button class="key operator" onclick="append('-')">-</button>
            <button class="key operator" onclick="append('*')">*</button>
            <button class="key operator" onclick="append('/')">/</button>
            <button class="key" onclick="append('7')">7</button>
            <button class="key" onclick="append('8')">8</button>
            <button class="key" onclick="append('9')">9</button>
            <button class="key" onclick="append('4')">4</button>
            <button class="key" onclick="append('5')">5</button>
            <button class="key" onclick="append('6')">6</button>
            <button class="key" onclick="append('1')">1</button>
            <button class="key" onclick="append('2')">2</button>
            <button class="key" onclick="append('3')">3</button>
            <button class="key" onclick="append('0')">0</button>
            <button class="key" onclick="append('.')">.</button>
            <button class="key clear" onclick="clearDisplay()">C</button>
            <button class="key equal" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
